==========================================================
1주차 1강 ~ 3강 파이썬 기초 

파이썬 기초 설치(미설치 아다콘다로 대체)
https://www.python.org/doc/

아타콘다 3.7 설치(파이썬 모듈 통합본)
https://www.anaconda.com/distribution/ 
Anaconda3-2019.03-Windows-x86_64.exe 실행

개발환경 파이참(주피터 미사용)
https://www.jetbrains.com/pycharm/ 
pycharm-community-2019.1.3.exe 실행

개인 사용자로 했더니 횐경설정이 이상하다 (다시는 하지말자)

파이참에서 인터프린터로 아다콘다를 못찾으면 
설정에 가서 직접 add 해준다

프로젝트 폴더에서 
프로젝트 패지키(폴더)를 생성
그 패키지에 파일을 만든다 

설정에서 
에디터 - > 폰트 에서 글꼴을 바꾸거나 크기 조절가능

스크립트 작성후 
컨트롤 + 쉬프트 + F10 


============================================================

